
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ainova Digital Solutions</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #1e3a8a; color: white; padding: 20px; text-align: center; }
    nav { background: #f3f4f6; padding: 10px; text-align: center; }
    nav a { margin: 0 15px; text-decoration: none; color: #1e3a8a; font-weight: bold; }
    .hero { background: #bfdbfe; padding: 60px 20px; text-align: center; }
    .hero h1 { font-size: 40px; }
    .section { padding: 40px 20px; }
    .footer { background: #1e3a8a; color: white; text-align: center; padding: 10px; margin-top: 40px; }
    .btn { background:#1e3a8a; color:white; padding:10px 20px; border-radius:6px; text-decoration:none; }
  </style>
</head>
<body>
<header>
  <h1>Ainova Digital Solutions</h1>
  <p>Innovating Customer Experiences Through Automation</p>
</header>
<nav>
  <a href="#services">Services</a>
  <a href="#about">About Us</a>
  <a href="#contact">Contact</a>
</nav>

<section class="hero">
  <h1>Your Partner for AI & Digital Transformation</h1>
  <p>We help companies scale customer engagement with intelligent automation.</p>
  <a href="#contact" class="btn">Get Started</a>
</section>

<section id="services" class="section">
  <h2>Our Services</h2>
  <ul>
    <li>AI Call Automation</li>
    <li>CRM & HubSpot Integration</li>
    <li>Customer Experience Consulting</li>
    <li>Workflow & Process Automation</li>
  </ul>
</section>

<section id="about" class="section">
  <h2>About Us</h2>
  <p>Ainova Digital Solutions is a technology-first company focused on enabling organizations to unlock the power of automation and digital intelligence. We believe in simplifying communication so businesses can focus on what matters most — growth and customer success.</p>
</section>

<section id="contact" class="section">
  <h2>Contact Us</h2>
  <p>Email: hello@ainova.co</p>
  <p>Phone: +60 12-345 6789</p>
  <p>Location: Kuala Lumpur, Malaysia</p>
</section>

<footer class="footer">
  <p>© 2025 Ainova Digital Solutions. All rights reserved.</p>
</footer>
</body>
</html>
